name=Google Drive Quick Links
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=generate
#security-manager-enabled=true

security-manager-files-read=${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-portal-properties-keys=company.settings.form.miscellaneous

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \
    log4j.ignoreTCL

security-manager-sql-tables-create=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-delete=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-index=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-index-create=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-insert=rivetlogic_driveQL_DriveLinks

security-manager-sql-tables-select=rivetlogic_driveQL_DriveLinks